<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingTop="@dimen/padding_layout"
    android:paddingBottom="@dimen/padding_layout"
    android:paddingLeft="@dimen/padding_layout"
    android:paddingRight="@dimen/padding_layout"
    android:orientation="vertical"
    android:background="@drawable/imagen9"
    tools:context="mx.edu.utng.dloza.restaurant2.MainActivity">
    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/fruti"
        android:id="@+id/fruti"
        android:onClick="new1"/>
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_fruti"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding_text"
        android:layout_margin="@dimen/margin"
        android:id="@+id/name_fruti"
        android:layout_below="@id/fruti"
        />

    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:src="@drawable/mostacho"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:id="@+id/mostacho"
        android:layout_toRightOf="@id/fruti"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_mostacho"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding_text"
        android:layout_margin="@dimen/margin"
        android:id="@+id/name_mostacho"
        android:layout_below="@id/fruti"
        android:layout_toRightOf="@id/fruti"
        />

    <ImageButton
        android:id="@+id/nana"
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:layout_below="@id/name_mostacho"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/nana"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_nana"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding_text"
        android:layout_margin="@dimen/margin"
        android:id="@+id/name_nana"
        android:layout_below="@id/nana"
        />
    <ImageButton
        android:id="@+id/rincon"
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:layout_below="@id/name_mostacho"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/rincon"
        android:layout_toRightOf="@id/nana"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_rincon"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding_text"
        android:layout_margin="@dimen/margin"
        android:id="@+id/name_rincon"
        android:layout_toRightOf="@id/nana"
        android:layout_below="@id/rincon"
        />
</RelativeLayout>
